<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="4" />
            </JLink>
            <ElfFile Name="C:\kitsune\kitsune\main\ccs\exe\kitsune.out" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="100000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="qqbufsz" Address="0x2003C4C0" Type="volatile ulong" TypeID="8" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="6960" YAvgSampled="1487" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="500" MaxValue="10000" File="CompUnit" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="xFreeBytesRemaining" Address="0x20027804" Type="uint" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="23720" YMaxSampled="33128" YAvgSampled="28640" Offset="8" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="5000" MaxValue="40000" File="CompUnit" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
